<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>SDK playground - Streaming</title>
    <link rel="stylesheet" href="css/sc-player-standard.css" type="text/css">
    <style media="screen">
    html {
      width: 100%;
    }
      body {
        /*display: block;*/
        font-family: "Lucida Grande", sans-serif;
        width: 320px;
        margin: 0 auto;
        padding: 10px;

        background: linear-gradient(67deg, #f0641b, #ffeb0e, #f01b7b, #fed511, #fe6211, #ffca51);
        background-size: 1200% 1200%;

        -webkit-animation: AnimationName 33s ease infinite;
        -moz-animation: AnimationName 33s ease infinite;
        animation: AnimationName 33s ease infinite;

      }
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 25%}
        50%{background-position:100% 76%}
        100%{background-position:0% 25%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 25%}
        50%{background-position:100% 76%}
        100%{background-position:0% 25%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 25%}
        50%{background-position:100% 76%}
        100%{background-position:0% 25%}
      }
      input, p, button {
        width: 100%;
      }
      p {
        font-size: 14px;
        color: #fff;
        text-align: center;
        margin: auto;
        padding: 0;
      }
      input {
        font-family: "Lucida Grande";
        border: 0 solid #f50;
        margin: 1em auto;
        background: #fff;
        color: #000;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0;
        width: 200px;
        display: block;
        margin: 2em auto;
        height: 40px;
        padding-left: 15px;
        line-height: 20px;
      }
      #info {
        display: none;
      }
      #go {
        background-color: transparent;
        outline: 0;
        border: 1px solid white;
        font-size: 14px;
        color: #fff;
        font-weight: 800;
        padding: 1.5em 0;
        border-radius: 4px;
        width: 280px;
      }
      textarea:focus, input:focus {
        color: #000;
        background-color: #fff;
        border: 0;
        height: 40px;
        line-height: 20px;
      }
      h2 {
        font-size: 22px;
        text-align: center;
        font-weight: 800;
        color: white;
      }
      #url {
        -webkit-text-fill-color: #000;
        color: #000;
        height: 40px;
      }
    </style>
  </head>
  <body>
      <p id="alerts"></p>
      <p><input id="date" type="datetime-local"></p>
      <p><input type="text" id="url" placeholder="Enter Soundcloud Username" autofocus /></p>
      <p><button id="go" onclick="checkTimeAndSetTimeout()">Go!</button></p>

    <div id="putTheSoundCloudPlayerRightHerePlease"></div>

    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>

    <script type="text/javascript">
      window.CLIENT_ID = '4d2526333de7872dbd870ebe98115a5c'

      function showAlert (text) {
        var alertBox = document.getElementById('alerts')
        alertBox.innerHTML = text
      }
      function checkTimeForm () {
        var dateTimeField = document.getElementById('date');
        return convertDateFormValueToAdjustedDate(dateTimeField.value)
      }

      function convertDateFormValueToCurrentTimeZoneDate (d) {
        console.log("timezoning", d)
        return new Date(d.replace(/-/g,'/').replace('T',' '))
      }

      function floorDateDownToThePreviousMinute (d) {
        console.log("flooring", d)
        return new Date(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes())
      }

      function convertDateFormValueToAdjustedDate (d) {
        console.log("converting", d)
        var timeZoneDate = convertDateFormValueToCurrentTimeZoneDate(d)
        return floorDateDownToThePreviousMinute(timeZoneDate)
      }

      function timeUntilDate (d) {
        return d - new Date()
      }

      function checkTimeAndSetTimeout () {
        var formTime = checkTimeForm()
        var timeLeft = timeUntilDate(formTime)
        console.log("time left", timeLeft)
        createPlayer(timeLeft)
        // setTimeout(createPlayer, 0)
        // ^ this doesn't work, I think the player needs to be created
        // in the same execution step as some human input
      }

      // create player when the user clicks submit
      function createPlayer (timeLeft) {
        var inputField = document.getElementById('url')
        var username = inputField.value

        $.get('http://api.soundcloud.com/resolve?url=http://soundcloud.com/' + username + '&client_id=' + CLIENT_ID,
          function (user) {
            var userID = user.id

            document.getElementById('putTheSoundCloudPlayerRightHerePlease').innerHTML = '<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/' + userID + '/favorites&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>';
            setTimeout(playTrack, timeLeft)

            showAlert('Alarm set! Playing at ' + timeLeft + ' hours')
          }
        )

        // play it at the proper alarm clock time

      }



      function playTrack (timeLeft) {
        console.log('playing track');
        document.getElementsByClassName('playButton').click();
      }
    </script>
  </body>
</html>
