<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


    <title>SDK playground - Streaming</title>
    <link rel="stylesheet" href="css/sc-player-standard.css" type="text/css">
    <style media="screen">
      body {
        display: block;
        font-family: sans-serif;
        width: 100%;

        background: linear-gradient(67deg, #f0641b, #ffeb0e, #f01b7b, #fed511, #fe6211, #ffca51);
        background-size: 1200% 1200%;

        -webkit-animation: AnimationName 33s ease infinite;
        -moz-animation: AnimationName 33s ease infinite;
        animation: AnimationName 33s ease infinite;

      }
        @-webkit-keyframes AnimationName {
        0%{background-position:0% 25%}
        50%{background-position:100% 76%}
        100%{background-position:0% 25%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 25%}
        50%{background-position:100% 76%}
        100%{background-position:0% 25%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 25%}
        50%{background-position:100% 76%}
        100%{background-position:0% 25%}
      }
      input {
        font-size: 12px;
        width: 100%;
      }
      #info {
        display: none;
      }
      input, p {
        font-size: 12px;
        width: 90%;
        margin-bottom: 10px;
        margin-top: 0;
      }
      @media (min-width: 500px) {
        input, p {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form id="timeForm">
      <input id="date" type="datetime-local">
    </form>
      <br>https://soundcloud.com/yungnoize/i-like-lsd
      <br>https://soundcloud.com/violet-forest/likes
    <form id="searchForm">
      <input type="text" id="url" placeholder="A track's URL" autofocus />
    </form>
    <button onclick="checkTimeAndSetTimeout()">GO!</button>
    <div id="info">
      <span id="title"></span>
      <button id="play">play</button>
      <button id="pause">pause</button>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="js/sc-player.js"></script>

    <script type="text/javascript">
      function checkTimeForm () {
        var dateTimeField = document.getElementById('date');
        return convertDateFormValueToAdjustedDate(dateTimeField.value)
      }

      function convertDateFormValueToCurrentTimeZoneDate (d) {
        console.log("timezoning", d)
        return new Date(d.replace(/-/g,'/').replace('T',' '))
      }

      function floorDateDownToThePreviousMinute (d) {
        console.log("flooring", d)
        return new Date(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes())
      }

      function convertDateFormValueToAdjustedDate (d) {
        console.log("converting", d)
        var timeZoneDate = convertDateFormValueToCurrentTimeZoneDate(d)
        return floorDateDownToThePreviousMinute(timeZoneDate)
      }

      function timeUntilDate (d) {
        return d - new Date()
      }

      function checkTimeAndSetTimeout () {
        var formTime = checkTimeForm()
        var timeLeft = timeUntilDate(formTime)
        console.log("time left", timeLeft)
        createPlayer(timeLeft)
        // setTimeout(createPlayer, 0)
        // ^ this doesn't work, I think the player needs to be created
        // in the same execution step as some human input
      }

      // create player when the user clicks submit
      function createPlayer (timeLeft) {
        var inputField = document.getElementById('url');
        console.log('creating a player for ' + inputField.value)

        $('body').append('<a class="sc-player" href=' + inputField.value + ">player</a>")
        $('a.sc-player, div.sc-player').scPlayer()

        // play it once to get it initialized
        setTimeout(findThePlayButtonAndClickOnIt, 1000)
        // pause it once it's initialized
        setTimeout(findThePlayButtonAndClickOnIt, 5000)
        // play it again at the proper alarm clock time
        setTimeout(findThePlayButtonAndClickOnIt, 10000 + timeLeft)
      }

      function findThePlayButtonAndClickOnIt () {
        console.log('clicking play')
        // make button clickable on ios
        $('a.sc-play').css('cursor','pointer')

        $('a.sc-play').trigger('click')
      }
    </script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>
</html>
